# Consumer-newMasstransitRabbit

./: Consumer.sln
Consumer/: Consumer.csproj  Program.cs
Consumer/Consumer/: ExampleMessageConsumer.cs
Producer/: Producer.csproj  Program.cs
RabbitMQ.mAAStRaansit.WorkerService.Consumer/: Program.cs  RabbitMQ.mAAStRaansit.WorkerService.Consumer.csproj  Worker.cs
RabbitMQ.mAAStRaansit.WorkerService.Consumer/Consumers/: ExampleMessageConsumer.cs
RabbitMQ.mAAStRaansit.WorkerService.Consumer/Properties/: launchSettings.json
RabbitMQ.mAAStRaansit.WorkerService.Publisher/: Program.cs  RabbitMQ.mAAStRaansit.WorkerService.Publisher.csproj  Worker.cs
RabbitMQ.mAAStRaansit.WorkerService.Publisher/Properties/: launchSettings.json
RabbitMQ.mAAStRaansit.WorkerService.Publisher/Services/: PublishManagerService.cs
Shared/: ExampleMessage.cs
Shared/MessageTypes/: IMessage.cs
